@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #22212b;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3d3c4a;
}

input,
textarea,
button,
select,
a{
    -webkit-tap-highlight-color: transparent;
}

nav{
    position: sticky; /*gruda o elemento na tela*/
    height: 70px;
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2); 
    top: 0; /*define que o espa√ßo em cima seja 0. Atua junto com o Sticky*/
    transition: all 0.2s ease;
    z-index: 99999;
}

nav.scrolled {
    transition: all 0.1s ease;
    background-color: #121214;
    border-bottom: 1px solid #1e1d20;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo a
{
    display:flex
}

.logo img{
    width: 225px;
    padding: 0 2rem;
}

.nav-items a{
    text-decoration: none;
    color: aliceblue;
    padding: 0 1.5rem;
}

.nav-items button{
    font-size: 1rem;
    border: 2px solid #1fcad3;
    background-color: transparent;
    color: aliceblue;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.nav-items button:hover{
    box-shadow: rgba(240, 248, 255, 0.182) 0px 0px 30px 0px;
}

body {
    position: relative;
}

body::before {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; 
    background-image: url(assets/827448_dark\ background\,\ coding\ screen\,\ software\,\ programm_xl-1024-v1-0.png);
    background-size: cover;
    filter: brightness(0.4);
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    padding-bottom: 0rem;
}

.column-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: aliceblue;
    padding: 0 2rem;
}

.column-left h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.column-left p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.column-left button{
    font-size: 1.2rem;
    border: 2px solid #1fcad3;
    background-color: transparent;
    color: aliceblue;
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: #dbf4fd36 0px 0px 80px 0px;
    transition: all 0.2s ease;
    margin-bottom: 2rem;
}

.column-left button:hover{
    color: aliceblue;
    box-shadow: rgba(240, 248, 255, 0.348) 0px 0px 80px 0px;
    transition: all 0.2s ease;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.hero-img{
    width: 100%;
    max-width: 500px;
    filter: drop-shadow(10px 0px 10px #0000002b);
}


.partnership{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #121214;
    height: 90px;
    max-width: 100vw;
    contain: content; 
    border-bottom: 1px solid #1e1d20;   
}

.partnership img{
    width: 150px;
    padding: 2rem 2rem;
    filter: brightness(99) drop-shadow(0px 0px 10px #00bbff77);
}

.partnership h1{
    font-size: 1rem;
    color: aliceblue;
    padding: 0 2rem;
    font-weight: 300;
    filter: drop-shadow(0px 0px 10px #00bbff77);
}

.main-container{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    min-height: 100vh;
    background-color: #121214;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: aliceblue;
    padding: 5rem 2rem;
}

.about-column-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 2rem;
}

.about-column-right img{
    border-radius: 15px;
    box-shadow: #1fcad351 0px 0px 90px 0px;
    width: 100%;
    max-width: 500px;
}

.about-column-left h1{
    font-size: 3rem;
}

.about-column-left p{
    font-size: 1.1rem;
    margin-top: 1.5rem;
}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
    .column-left{
        align-items: center;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
    }
    .about-column-right img{
        margin-top: 4rem;
    }
    .about-column-right{
        justify-content: center;
        padding-left: 0rem;
    }
    .about-column-left{
        text-align: start;
    }
    .about-column-left h1{
        font-size: 2.5rem;
    }
    .about-column-left p{
        margin-top: 2rem;
    }
}

@media screen and (max-width: 600px){
    .hero-container{    
        grid-template-columns: 1fr;
    }
    #logo{
        width: 75px;
        padding: 0 1rem;
        content: url(assets/logo-cavalo-branco.png);
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
    }
    .about-column-left p{
        margin-top: 1.5rem;
        font-size: 1rem;
    }
    .column-left{
        align-items: center;
        text-align: center;
        padding: 1.2rem;
    }
    nav{
        height: 55px;
    }

    .about-column-right img{
        margin-top: 2rem;
    }

    #h1{
        font-size: 2.9rem;
        line-height: 3rem;
    }

    #about-button{
        display: none;
    }

    .nav-items{
        padding: 0rem 1rem;
    }
    .nav-items a{
        padding: 0rem 0rem;
    }

    .nav-items button{
        font-size: 0.8rem;
        width: 90px;
        padding-right: 0rem;
        padding-left: 0rem;
    }
    
    .partnership img{
        width: 100px;
        padding: 1rem 1rem;
    }

    .partnership h1{
        display: none;
    }

    .column-left h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .about{
        padding: 2rem 1.2rem;
    }
    .column-left p{
        font-size: 1rem;
    }

    button{
        width: 100%;
    }
}
