<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="shortcut icon" href="../PaginaInicial/assets/logo-cavalo-branco.ico"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="JS/game_database.js" async></script>
</head>
<body>
    <div class="box">
        <div class="search">
            <h1>Crie um nome de usuário</h1>
            <h2>Serviço temporariamente pausado.</h2>
            <input autocomplete="off" type="text" id="usuario"/>
            <div class="botoes">
                <button id="usuarioBtn" disabled>Registrar</button>
                <button id="continuar" disabled>Continuar</button>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Satisfy&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #22212b;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3d3c4a;
}

input:focus,
select:focus,
textarea:focus,
button:focus{
    outline: none;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 80vh;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    border-style: solid;
    border-radius: 15px;
    padding: 2rem 2rem;
    border-width: 2px;
    border-color: #1fcad3;
    box-shadow: #dbf4fd2e 0px 0px 80px 0px;
}

input,
textarea,
button,
select,
a{
    -webkit-tap-highlight-color: transparent;
}

#usuarioBtn, #continuar{
    background-color: transparent;
    border-style: solid;
    padding: 0.5rem 1rem;
    border: 2px solid #1fcad3;
    border-radius: 10px;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 150px;
}

.botoes{
    display: flex;
    gap: 2rem;
}

a{
    text-decoration: none;
}

input{
    border-color: #22212b;
    border-style: solid;
    border-width: 3px;
    background-color: transparent;
    border-radius: 15px;
    color: #EEEEEE;
    padding: 5px 10px;
    width: 400px;
    height: 50px;
    font-size: 1.5rem;
}

body{
    background-color: #121214;
    color: aliceblue;
}

    </style>



</body>
</html>